; last modified 16. June 2015 by Michael Anderegg

[General]
; Enter the local full path of the directory in which the alert.ini
; file is copied to. Normally this directory is a shared folder.
; Do not use umlaut cause this ini-file is written in ASCII
observing_path  = D:\Firefinder
; ------------------------------------------------------------------

; The name of the file which the software is triggering for. The
; name is Not-Case sensitivity
observing_file  = Object.ini
; ------------------------------------------------------------------

[Visual]
; The Software is working with UTC-Time. Enter the time shift in
; hours (ex. Switzerland -2015)
time_shift_UTC  = -2
; ------------------------------------------------------------------

; The software is designed to work in full screen. However you may
; use the software in a window for debug proposes
fullscreen      = true
; ------------------------------------------------------------------

[Power]
; The raspberry pi is able to drive a television over CEC-signals.
; If software is running is on a pi, you can enable the CEC-signal.
; As soon as you put the software in "off" state, the television is
; switched of automatically. 
; --> Not all television support the CEC-signal <--
; https://en.wikipedia.org/wiki/HDMI#CEC
cec_enable      = false
; ------------------------------------------------------------------

; If a computer screen is connected instead of a television, the 
; software can't put screen into standby by sending CEC-signals. 
; Therefore the system deactivate the monitor output which puts the
; screen automatically into standby. This works only for unix
; system. The file "reactivate_screen.sh" has to be placed in the
; script-folder
stdby_enable    = true
; ------------------------------------------------------------------