; last modified 11. october 2015 by Michael Anderegg

[General]
; Enter the local full path of the directory in which the alert.ini
; file is copied to. Normally this directory is a shared folder.
; Do not use umlaut cause this ini-file is written in ASCII
observing_path  = D:\Firefinder
; ------------------------------------------------------------------

; The name of the file which the software is triggering for.
observing_file    = Object.ini
; ------------------------------------------------------------------

[Visual]
; The software is designed to work in full screen. However you may
; use the software in a window for debug proposes
fullscreen        = false
; ------------------------------------------------------------------

; After the system has startet, the software shows the splash screen
; If the software should change the screen, set the time in second
; after the start of the software and the screen in which the software
; has to switch. If variable is not defined or 0, the screen remains
; in the splash screen.
; If the user change the screen before the time is expired, the screen
; won't change any more.
switchScreenAfter = 600

; The following screens are availlable
; off       - switch tv off
; slideshow - Shows random picture
; time      - display a analog an digital clock
switchToScreen    = off                  
; ------------------------------------------------------------------

[Power]
; The raspberry pi is able to drive a television over CEC-signals.
; If software is running is on a pi, you can enable the CEC-signal.
; As soon as you put the software in "off" state, the television is
; switched of automatically. 
; --> Not all television support the CEC-signal <--
; https://en.wikipedia.org/wiki/HDMI#CEC
cec_enable        = true
; ------------------------------------------------------------------

; If a computer screen is connected instead of a television, the 
; software can't put screen into standby by sending CEC-signals. 
; Therefore the system deactivate the monitor output which puts the
; screen automatically into standby. This works only for unix
; system. The file "reactivate_screen.sh" has to be placed in the
; script-folder
stdby_enable      = true
; ------------------------------------------------------------------