; last modified 26. april 2016 by Michael Anderegg

[FileObserver]
; Enter the local full path of the directory in which the alert.ini
; file is copied to. Normally this directory is a shared folder.
; Do not use umlaut cause this ini-file is written in ASCII
observing_path  = D:\Firefinder
; ------------------------------------------------------------------

; The name of the file which the software is triggering for.
observing_file    = Object.ini
; ==================================================================

[Visual]
; The software is designed to work in full screen. However you may
; use the software in a window for debug proposes
fullscreen        = false
; ------------------------------------------------------------------

; After the system has started, the software shows the splash screen
; If the software should change the screen, set the time in second
; after the start of the software and the screen in which the software
; has to switch. If variable is not defined or 0, the screen remains
; in the splash screen.
; If the user change the screen before the time is expired, the screen
; won't change any more.
switchScreenAfterStart = 300

; The following screens are available
; off       - switch tv off
; slideshow - Shows random picture
; time      - display a analog an digital clock
switchToScreenAfterStart = off   
; ------------------------------------------------------------------

; After a event occurs, system may switch after a given time
; into an other screen
switchScreenAfterEvent = 600   

; The following screens are available
; off       - switch tv off
; slideshow - Shows random picture
; time      - display a analog an digital clock
switchToScreenAfterEvent = off           
; ------------------------------------------------------------------

; If empty or set to 'None' the system won't display a image. Enter
; full path and filename with extensions. For example
; D:\Picutre\Logo.png
; Default: None
company_path_logo = None
; ------------------------------------------------------------------

; The company name is shown in several screens on the top. If empty 
; or not existing, nothing is shown
; Default: *Empty*
company_name      =
; ==================================================================

[Power]
; The raspberry pi is able to drive a television over CEC-signals.
; If software is running is on a pi, you can enable the CEC-signal.
; As soon as you put the software in "off" state, the television is
; switched of automatically. 
; --> Not all television support the CEC-signal <--
; https://en.wikipedia.org/wiki/HDMI#CEC
cec_enable               = true
; ------------------------------------------------------------------

; When the TV set is switched on, it must be switched to this 
; device so that the visualization can be displayed. Enter the HDMI
; port on which the device is located. Currently this only works
; on Windows devices.
; default: 1
hdmi_televison_port_number = 1
; -----------------------------------------------------------------

; If a computer screen is connected instead of a television, the 
; software can't put screen into standby by sending CEC-signals. 
; Therefore the system deactivate the monitor output which puts the
; screen automatically into standby. This works only for unix
; system. The file "reactivate_screen.sh" has to be placed in the
; script-folder
stdby_enable             = false
; ------------------------------------------------------------------

[Slideshow]
; Define the path where the images for the Slideshow screen are stored.
; Enter full path.
; Default: None
slideshow_path = D:\Firefinder\Slideshow
; ------------------------------------------------------------------

; If True, the old picture fades out after black and the
; new one fades in afterwards.
; Default: True
fade_over_background = true
; ------------------------------------------------------------------

; Time in seconds between the images change
; Default: 60
seconds_between_images = 60
; ------------------------------------------------------------------

; Define if the images are sorted alphabetically by their file
; names or randomly.
; Default: True (sort alphabetically)
sort_alphabetically = true
; ------------------------------------------------------------------

; Define if the header bar is shown allong with the company logo
; and company name
; Default True
show_header_bar = true
; ==================================================================

[Clock]
show_second_hand = true
show_minute_hand = true
show_hour_hand = true
show_digital_time = false
show_digital_date = true
show_digital_seconds = true
; ==================================================================

[Event]
; Define the path where the sound files are stored. Enter full path.
; If empty or none, the system will search in the working directory
; in the folder ./firefinder/sound
; Default: None
path_sounds   = None
; ------------------------------------------------------------------

; User can fore a sound file for event screen. If a file is given
; it can only overdriven by another sound file comming with the user
; ini-file. If there is no file or can't be found, the screen will
; play this file. If unused, set to None or leave empty
; default None
force_sound_file = None
; ------------------------------------------------------------------

; Set the amount of repetitions that the sound should be repeated.
; This hook takes place if the force_sound_file hook take effect.
; If set to 0, the sound is repeated endless.
; default 1
force_repetition = 1
; ------------------------------------------------------------------

; If not defined by the caller, define if the alarm message shall
; be shown or not
; Default: True
show_alarm_message = true
; ------------------------------------------------------------------

; If not defined by the caller, define if the progress bar shall
; be shown or not
; Default: False
show_progress_bar = false
; ------------------------------------------------------------------

; If not defined by the caller, define if the response order shall
; be shown or not
; Default: False
show_response_order = false
; ==================================================================

[Logging]
; Enable backup observe-file before file gets parsed
enable_backup   = True
; ------------------------------------------------------------------

; Define location of the backup path where the observe-file shall be
; copied before read. 'enable_backup' must be activated before
backup_path     = C:\FireFinder\bkp\
; ------------------------------------------------------------------