[General]
; Define the screen which should be displayed. The following
; possibility are available
; off ----------> put screen off to save energy
; clock --------> actual system time and date
; event --------> Event with map-pictures of the location
; slideshow ----> Show a Slideshow
; splashscreen -> Shows the splashscreen (Logo of the company)
show = off

[Event]
; This section stores information about the event which are displayed
; if the "Event" screen is requested. If another screen is displayed,
; no further informations are required.

; Set the actual Alarm Message received from the control
; room. The message is automatically resized to fit to the
; screen.
; default value: empty
message_full = Kp. 25, AA Feuer, Worblaufen, Lindenhofstrasse 12, Mehrfamilienhaus Lindenhofstr. 12 Worblaufen

; Display the time of the event. Yet the time is not supported
; default value: empty
message_time = 17:46:19

; Display the date of the event. Yet the date is not supported
; default value: empty
message_date = 11.01.2016 

; Set the background color of the message. This
; allowes the incoming staff to distinguish easly
; between the several alarm types. The following
; backgrounds ar available:
; 		red / blue / green / white
; default value: white
category = red

; Can be True or False. If set to True, the picutres 1
; and 2 where re-sized to fit to the given space and
; then crop on the side to prevent boarder around the
; pictures
; default value: true
crop_picture = false

; Name and type of the left picture. If picture_right
; is empty, this picture is shown as fullscreen over
; the full width of the screen
; default value:
picture_left = direction_1.jpg

; Name and type of the picutre. If available, the
; screen is splited into two parts where picture_left
; is shown on the left side while picutre_right is
; shown on the right side of the screen.
; default value:
picture_right = direction_detail_1.jpg

[Progress]
; The progress will be shown on the bottom of the
; event screen if enabled

; Can be True or False. If set to True, the the bar
; diagram is shown on the bottom of the object frame.
; default value: false
show_progress = false

; Set the time in seconds where the bar should be fully
; fill. The bar starts red, turn into orange after 90%
; of bartime and turn into green after 97%
; 420 Sekunden -> 7 Minuten
; default value: 0
progress_time = 420

[Response]
; The response will be shown on the bottom of the
; event screen if enabled

; Can be True or False. If set to True, the response
; order is shown on the bottom of the object frame. If
; progress bar is enabled too, the response order will
; be placed below the progress bar
; default value: false
show_responseOrder =  true

; Add the name of the picture which should be shown on
; the response order beam. The equipment_1 is the very
; left picture while the equipment_10 is the most right.
; Depend of the size of the picture there may not all 10
; pictures visible.
; default value:
equipment_1 = Fz_5.png
equipment_2 = Fz_6.png
equipment_3 = Fz_7.png
equipment_4 = Fz_1.png
equipment_5 = 
equipment_6 = 
equipment_7 = 
equipment_8 = 
equipment_9 = 
equipment_10 = 

[Sound]
; Set alarmsound. The given file is played while
; message is displayed on the screen. If no music
; should be played, leave this variable empty or set
; to `none`
; default value: 07.mp3
sound = none

; The repeat argument controls the number of repeats a
; music will play. repeat = 5 will cause the music to
; played once, then repeated five times, for a total of
; six. If the loops is -1 then the music will repeat
; indefinitely.
; default value: 1 (played twice)
repeat = 1

[Clock]
; Zeige Sekundenzeiger
; Die Variable kann True oder False sein. Bei True
; wird der Sekundenzeiger in der analogen Uhr
; angezeigt, bei False wird dieser ausgeblendet
; default value: true
show_second_hand = true

; Zeige Minutenzeiger
; Die Variable kann True oder False sein. Bei True
; wird der Minutenzeiger in der analogen Uhr
; angezeigt, bei False wird dieser ausgeblendet
; default value: true
show_minute_hand = true

; Zeige Stundenzeiger
; Die Variable kann True oder False sein. Bei True
; wird der Stundenzeiger in der analogen Uhr
; angezeigt, bei False wird dieser ausgeblendet
; default value: true
show_hour_hand = true

; Zeige digitale Sekunden
; Die Variable kann True oder False sein. Bei True
; werden in der digitalen Zeit die Sekunden angezeigt.
; Die Variable "show_digital_time" muss dazu True sein
; default value: true
show_digital_second = False

; Zeige digitale Zeit
; Die Variable kann True oder False sein. Bei True
; wird unterhalb der analogen Uhr noch die digitale
; Uhrzeit angezeigt. Ist die Variable "show_digital_date"
; auf True gesetzt, wird die Zeit unten links angezeigt,
; sonst zentriert unterhalb der analogen Uhr
; default value: false
show_digital_time = false

; Zeige digitales Datum
; Die Variable kann True oder False sein. Bei True
; wird das Datum unterhalb der analogen Uhr eingeblendet.
; Ist die Variable "show_digital_time" auf True gesetzt,
; wird das Datum unten rechts angezeigt, sonst zentriert
; unterhalb der analogen Uhr. Wenn nur das Datum angezeigt
; wird, ist zusätzlich noch der Wochentag eingeblendet.
; default value: true
show_digital_date = true 

[Slideshow]
; If True, the images are shown in alphabetically order
; as the stored in slideshow-folder. If set to False, the
; system will randomise the order of showning the images
; default value: False
sort_images_alphabetically = False

; Shows a gray header above the images. If available, on
; the left side of the bar is the emblem and the company
; name shown. On the right side, there is the date.
; default value: True
show_header_bar = True

; Time between an image change. Depend on the size of the
; image, there may a jitter change the value a bit due to
; the high cpu consumtion of image calulations.
; default value: 12
seconds_between_images = 12 